---
apiVersion: v1
appVersion: "v1.0.0"
description: Dynamically pv resizer
name: scully
version: 1.0.0
home: https://github.com/mslga/scully
maintainers:
- email: idabimash@gmail.com
  name: mslga
keywords:
- kubernetes
- pv
- pvc
